Paquetes instalados en python
Package                   Version
------------------------- --------
altgraph                  0.17.3
appdirs                   1.4.4
beautifulsoup4            4.12.3
certifi                   2024.2.2
charset-normalizer        3.3.2
contourpy                 1.2.0
cycler                    0.12.1
et-xmlfile                1.1.0
fonttools                 4.46.0
frozendict                2.4.3
html5lib                  1.1
idna                      3.7
kiwisolver                1.4.5
lxml                      5.2.1
matplotlib                3.8.2
multitasking              0.0.11
numpy                     1.25.2
openpyxl                  3.1.2
packaging                 23.2
pandas                    2.1.0
pandas-datareader         0.10.0
peewee                    3.17.3
pefile                    2023.2.7
Pillow                    10.1.0
pip                       23.3.1
pygame                    2.5.2
pyinstaller               5.13.2
pyinstaller-hooks-contrib 2023.8
pyparsing                 3.1.1
python-dateutil           2.8.2
pytz                      2023.3
pywin32-ctypes            0.2.2
requests                  2.31.0
seaborn                   0.13.2
setuptools                65.5.0
six                       1.16.0
soupsieve                 2.5
tzdata                    2023.3
urllib3                   2.2.1
webencodings              0.5.1
yfinance                  0.2.38